# ebook-reader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/gureva/ebookreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gureva/ebookreader/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/gureva/ebookreader/navigation/: BottomNavigation.kt  NavigationHost.kt
app/src/main/java/ru/gureva/ebookreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/gureva/ebookreader/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ru/gureva/ebookreader/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ru/gureva/ebookreader/database/: AppDatabase.kt  DatabaseModule.kt  DateConverter.kt
core/database/src/main/java/ru/gureva/ebookreader/database/dao/: BookDao.kt
core/database/src/main/java/ru/gureva/ebookreader/database/entity/: BookEntity.kt
core/database/src/test/java/ru/gureva/ebookreader/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/ru/gureva/ebookreader/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/ru/gureva/ebookreader/core/designsystem/component/: CustomTextField.kt
core/designsystem/src/main/java/ru/gureva/ebookreader/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/ru/gureva/ebookreader/core/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ru/gureva/ebookreader/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ru/gureva/ebookreader/core/network/: NetworkModule.kt
core/network/src/test/java/ru/gureva/ebookreader/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/gureva/ebookreader/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ru/gureva/ebookreader/core/ui/: NoRippleClickable.kt
core/ui/src/test/java/ru/gureva/ebookreader/core/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/ru/gureva/ebookreader/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/ru/gureva/ebookreader/core/util/: FieldValidator.kt  FileUtil.kt  MyClass.kt  NetworkUtil.kt  ResourceManager.kt  UtilModule.kt
core/util/src/test/java/ru/gureva/ebookreader/util/: ExampleUnitTest.kt
feature/auth/api/src/main/java/ru/gureva/ebookreader/feature/auth/navigation/: AuthRoute.kt  LoginRoute.kt  RegistrationRoute.kt
feature/auth/api/src/main/java/ru/gureva/ebookreader/feature/auth/repository/: AuthRepository.kt
feature/auth/api/src/main/java/ru/gureva/ebookreader/feature/auth/usecase/: CheckEmailValidityUseCase.kt  CheckPasswordValidityUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/androidTest/java/ru/gureva/ebookreader/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/impl/src/main/java/ru/gureva/ebookreader/feature/auth/: AuthModule.kt
feature/auth/impl/src/main/java/ru/gureva/ebookreader/feature/auth/datasource/: RemoteFirebaseDatasource.kt
feature/auth/impl/src/main/java/ru/gureva/ebookreader/feature/auth/repository/: AuthRepositoryImpl.kt
feature/auth/impl/src/main/java/ru/gureva/ebookreader/feature/auth/ui/: AuthScreen.kt
feature/auth/impl/src/main/java/ru/gureva/ebookreader/feature/auth/usecase/: CheckEmailValidityUseCaseImpl.kt  CheckPasswordValidityUseCaseImpl.kt  SignInUseCaseImpl.kt  SignUpUseCaseImpl.kt
feature/auth/impl/src/main/res/values/: strings.xml
feature/auth/impl/src/test/java/ru/gureva/ebookreader/feature/auth/: ExampleUnitTest.kt
feature/booklist/api/src/main/java/ru/gureva/ebookreader/feature/booklist/model/: Book.kt  FirestoreBookMetadata.kt
feature/booklist/api/src/main/java/ru/gureva/ebookreader/feature/booklist/navigation/: BookListRoute.kt
feature/booklist/api/src/main/java/ru/gureva/ebookreader/feature/booklist/repository/: BookRepository.kt
feature/booklist/impl/: build.gradle.kts
feature/booklist/impl/src/androidTest/java/ru/gureva/ebookreader/feature/booklist/: ExampleInstrumentedTest.kt
feature/booklist/impl/src/main/java/ru/gureva/ebookreader/feature/booklist/: BookListModule.kt  FirestoreBookMetadataMapper.kt
feature/booklist/impl/src/main/res/values/: strings.xml
feature/booklist/impl/src/test/java/ru/gureva/ebookreader/feature/booklist/: ExampleUnitTest.kt
feature/bookupload/api/: build.gradle.kts
feature/bookupload/api/src/main/java/ru/gureva/ebookreader/feature/bookupload/: MyClass.kt
feature/bookupload/impl/: build.gradle.kts
feature/bookupload/impl/src/androidTest/java/ru/gureva/ebookreader/feature/bookupload/: ExampleInstrumentedTest.kt
feature/bookupload/impl/src/main/java/ru/gureva/ebookreader/feature/bookupload/: BookUploadModule.kt
feature/bookupload/impl/src/main/res/values/: strings.xml
feature/bookupload/impl/src/test/java/ru/gureva/ebookreader/feature/bookupload/: ExampleUnitTest.kt
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/androidTest/java/ru/gureva/ebookreader/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/impl/src/main/java/ru/gureva/ebookreader/feature/profile/: ProfileModule.kt
feature/profile/impl/src/main/res/values/: strings.xml
feature/profile/impl/src/test/java/ru/gureva/ebookreader/feature/profile/: ExampleUnitTest.kt
feature/reader/api/: build.gradle.kts
feature/reader/impl/: build.gradle.kts
feature/reader/impl/src/androidTest/java/ru/gureva/ebookreader/feature/reader/: ExampleInstrumentedTest.kt
feature/reader/impl/src/main/java/ru/gureva/ebookreader/feature/reader/: ReaderModule.kt
feature/reader/impl/src/main/res/values/: strings.xml
feature/reader/impl/src/test/java/ru/gureva/ebookreader/feature/reader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
